# TeleCore

Source/TeleCore/src/: Directory.Build.props
Source/TeleCore/src/TeleCore/: TeleCore.csproj  TeleCore.csproj.DotSettings
Source/TeleCore/src/TeleCore.Animations/: AnimationWindowContainer.cs  AnimationWindowPreset.cs  Class1.cs  DGUI.cs  DGUI_References.cs  DevTool_Animation.cs  TeleCore.Animations.csproj  UICanvas.cs  UIContainer.cs  UIGuards.cs  Window_Animator.cs
Source/TeleCore/src/TeleCore.Animations/DDGUI/: DDGUI.cs  Margin.cs  ReferenceTest.cs  StringLayout.cs  Test.cs  UIMenu.cs  UIScope.cs  Utils.cs
Source/TeleCore/src/TeleCore.Animations/Properties/: AssemblyInfo.cs
Source/TeleCore/src/TeleCore.Animations/SDGUI/: ComboBox.cs  DGUI_References.cs  ListView.cs  Menu.cs  UIElement.Events.cs  UIElement.Hierarchy.cs  UIElement.cs
Source/TeleCore/src/TeleCore.AssetLoader/: AssetBundleDB.cs  AssetLoading_Patches.cs  CustomShaderDef.cs  ShaderMetaData.cs  TCShaderData.cs  TeleCore.AssetLoader.csproj
Source/TeleCore/src/TeleCore.AssetLoader/Properties/: AssemblyInfo.cs
Source/TeleCore/src/TeleCore.BuildMenu/: BuildMenuContent.cs  BuildMenuExtension.cs  BuildMenuInjector.cs  BuildMenuVisWorker.cs  DesignationTexturePack.cs  SubBuildMenuDef.cs  SubMenuCategoryDef.cs  SubMenuGroupDef.cs  SubMenuThingDefList.cs  TeleCore.BuildMenu.csproj  Window_BuildMenu.cs
Source/TeleCore/src/TeleCore.DGUI/: ButtonElement.cs  DGUI.cs  DGUILayout.cs  DGUIReferences.cs  DGUI_State.cs  DGUI_Tools.cs  GUIStyleContext.cs  ListView.cs  ScrollableGrid.cs  TeleCore.DGUI.csproj  TeleCore.DGUI.csproj.DotSettings  UIBuilder.cs  UIContainer.cs  UIElement.cs  UISystem.cs  UIUtility.cs  UIUtils.cs
Source/TeleCore/src/TeleCore.DGUI/DGUI/: DGUI.cs  DGUI_Tree.cs
Source/TeleCore/src/TeleCore.DGUI/ECS/: ButtonECSTest.cs
Source/TeleCore/src/TeleCore.DGUI/OOP/: MenuBar.cs  OGUI.cs  UIElement.cs
Source/TeleCore/src/TeleCore.ECS/: ArchetypeSet.cs  Class1.cs  ComponentIdentification.cs  Entity.cs  IComponent.cs  TeleCore.ECS.csproj  World.cs
Source/TeleCore/src/TeleCore.ECS/Properties/: AssemblyInfo.cs
Source/TeleCore/src/TeleCore.Events/: GlobalEventHandler.cs  GlobalEventHandler_Pawns.cs  PawnEvents.cs  TeleCore.Events.csproj  ThingEvents.cs
Source/TeleCore/src/TeleCore.Events/Args/: CellChangedEventArgs.cs  PawnHediffChangedEventArgs.cs  TerrainChangedEventArgs.cs  ThingChangeFlag.cs  ThingStateChangedEventArgs.cs
Source/TeleCore/src/TeleCore.Events/Patches/: TerrainEvent_Patches.cs  ThingEvent_Patches.cs
Source/TeleCore/src/TeleCore.Events/Properties/: AssemblyInfo.cs
Source/TeleCore/src/TeleCore.FlowCore/: ClampType.cs  ContainerFillState.cs  FlowFailureReason.cs  FlowInterface.cs  FlowOperation.cs  FlowResult.cs  FlowResultStack.cs  FlowSegment.cs  FlowState.cs  FlowSystem.cs  FlowSystem_Fields.cs  FlowSystem_Updates.cs  FlowValue.cs  FlowValueCollectionDef.cs  FlowValueDef.cs  FlowValueFilter.cs  FlowVolume.cs  FlowVolumeBase.cs  FlowVolumeConfig.cs  FlowVolumeShared.cs  TeleCore.FlowCore.csproj  TeleCore.FlowCore.csproj.DotSettings
Source/TeleCore/src/TeleCore.FlowCore/Events/: Delegates.cs  FlowEventArgs.cs  NetworkEventHandler.cs  VolumeChangedEventArgs.cs
Source/TeleCore/src/TeleCore.FlowCore/Experimental/: FlowSystem.cs  FlowValue.cs  FlowVolume.cs
Source/TeleCore/src/TeleCore.FlowCore/Networks/: CompNetwork.cs  CompProperties_Network.cs  CompProperties_NetworkBillsCrafter.cs  Comp_NetworkBillsCrafter.cs  Comp_Network_Power.cs  Comp_Network_Pump.cs  Comp_Network_Valve.cs  Graphic_LinkedNetworkStructure.cs  Graphic_Linked_NetworkStructureOverlay.cs  NetworkDef.cs  NetworkValueDef.cs  PipeNetwork.cs  PipeNetworkMapInfo.cs  PipeNetworkMaster.cs
Source/TeleCore/src/TeleCore.FlowCore/Properties/: AssemblyInfo.cs
Source/TeleCore/src/TeleCore.Lib/: Class1.cs  DataGraph.cs  IReadOnlyTwoWayDictionary.cs  MathG.cs  MathT.cs  Numeric.cs  NumericLibrary.cs  Requires.cs  SparseSet.cs  TeleCore.Lib.csproj  TeleCore.Lib.csproj.DotSettings  TwoWayDictionary.cs  TwoWayKey.cs
Source/TeleCore/src/TeleCore.Lib/DHB/: Allocator.cs  DHBGraph.cs  DHBVert.cs
Source/TeleCore/src/TeleCore.Lib/Factories/: ArrayFactory.cs  TempParams.cs
Source/TeleCore/src/TeleCore.Lib/ImmutableArray/: IImmutableArray.cs  LightImmutableArray.cs
Source/TeleCore/src/TeleCore.Lib/Properties/: AssemblyInfo.cs
Source/TeleCore/src/TeleCore.Lib/Unsafe/: Unsafe.cs
Source/TeleCore/src/TeleCore.Loader/: DefInjectBase.cs  StaticEventHandler.cs  TLog.cs  TeleCore.Loader.csproj  TeleCore.Loader.csproj.DotSettings  TeleCoreMod.cs  TeleCoreSettings.cs  TeleCoreStaticStartup.cs  TeleStartUtils.cs
Source/TeleCore/src/TeleCore.Patching/: PrepatchEntry.cs  RequiredAssemblyAttribute.cs  TeleCore.Patching.csproj  TelePatch.cs  TelePatchStartup.cs  TelePatchingMod.cs
Source/TeleCore/src/TeleCore.PipeNetwork/: Class1.cs  TeleCore.PipeNetwork.csproj
Source/TeleCore/src/TeleCore.RWDevTools/: DevToolDef.cs  Dialog_ToolSelection.cs  TeleCore.RWDevTools.csproj  Window_TextureMetaData.cs
Source/TeleCore/src/TeleCore.RWExtensions/: HierarchicalCategories.cs  TeleCore.RWExtensions.csproj  XMLPatches.cs
Source/TeleCore/src/TeleCore.RWLib/: HierarchicalCategories.cs  ICustomXmlLoadable.cs  MapComponent_TeleCore.cs  MapInfoDB.cs  MapInformation.cs  TeleCore.RWLib.csproj  TeleCore.RWLib.csproj.DotSettings  XMLPatches.cs
Source/TeleCore/src/TeleCore.Shared/: DefValue.cs  DefValueLoadable.cs  DefValueStack.cs  KnownCompSignals.cs  MathG.cs  Numeric.cs  NumericLibrary.cs  RWStringCache.cs  SharedStartup.cs  StaticUtils.cs  StringCache.cs  TColor.cs  TeleCore.Shared.csproj  TeleCore.Shared.csproj.DotSettings  TeleParseHelpers.cs
Source/TeleCore/src/TeleCore.UI/: ColorPicker.cs  DrawingCanvas.cs  GUIFocus.cs  GUIStyleContext.cs  RectLayout.cs  TUI.cs  TWidgets.cs  TeleCore.UI.csproj  TeleCore.UI.csproj.DotSettings  UICache.cs  UIStyles.cs  Widgets_Image.cs  Widgets_Text.cs
Source/TeleCore/src/TeleCore.Update/: TeleCore.Update.csproj  TeleRoot.cs  TeleRoot_Ticking.cs  TeleTickManager.cs
(+487 files in other folders)
