<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TeleCore</RootNamespace>
        <AssemblyName>TeleCore.Animations</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.Lib\TeleCore.Lib.csproj" />
    </ItemGroup>
</Project>
