<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TeleCore.RWLib</RootNamespace>
        <PackageId>TeleCore.RWLib</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.Loader\TeleCore.Loader.csproj" />
      <ProjectReference Include="..\TeleCore.Shared\TeleCore.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>
    
</Project>
