<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TeleCore.RWDevTools</RootNamespace>
        <AssemblyName>TeleCore.RWDevTools</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.Shared\TeleCore.Shared.csproj" />
    </ItemGroup>

</Project>
