<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TeleCore.UI</RootNamespace>
        <AssemblyName>TeleCore.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.AssetLoader\TeleCore.AssetLoader.csproj" />
    </ItemGroup>
    
</Project>
