<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TeleCore.Patching</RootNamespace>
        <AssemblyName>TeleCore.Patching</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TeleCore.Patching</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.Loader\TeleCore.Loader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Krafs.Publicizer" Version="2.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
