<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TeleCore.BuildMenu</RootNamespace>
        <AssemblyName>TeleCore.BuildMenu</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4085" GeneratePathProperty="true" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="11.0.3" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.Loader\TeleCore.Loader.csproj" />
      <ProjectReference Include="..\TeleCore.Shared\TeleCore.Shared.csproj" />
      <ProjectReference Include="..\TeleCore.UI\TeleCore.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleCore.Loader\TeleCore.Loader.csproj" />
    </ItemGroup>
    
</Project>
